<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\Source\Demo\Particles\Particles.cpp" />
    <ClCompile Include="..\..\..\Source\Demo\Particles\JobQueue.cpp" />
    <ClCompile Include="..\..\..\Source\Demo\Particles\Collision.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\GridBroadphase.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystem.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemGravity.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemPbd.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemPenalty.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemRattle.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemSeqImp.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemSph.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemVelocity.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemVerlet.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\SweepAndPrune.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\PhysicsSystem3D.cpp">
      <Filter>Physics3D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemVerletCL.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemVerletSSE.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\Metrics.cpp" />
    <ClCompile Include="..\..\..\Source\Demo\Particles\Pendulum.cpp">
      <Filter>Pendulum</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\PendulumView.cpp">
      <Filter>Pendulum</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\Spring1D.cpp">
      <Filter>Pendulum</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Engine\app-android.cpp">
      <Filter>Android</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemSeqPos.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticlesWin32.cpp" />
    <ClCompile Include="..\..\..\Source\Demo\Particles\Rigid.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\SelfCollision.cpp">
      <Filter>Physics3D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ProjectorCL.cpp">
      <Filter>OpenCL</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemAcc.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemSpook.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemNonlinear.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\Particles3D.cpp" />
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\ClothDemo.cpp">
      <Filter>Demos</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\RigidSys3DDemo.cpp">
      <Filter>Demos</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemShake.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\ParticleSystemImpVel.cpp">
      <Filter>Physics2D</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\Particles2DDemo.cpp">
      <Filter>Demos</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\UnifiedView.cpp">
      <Filter>Unified</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\ShapeUtility.cpp">
      <Filter>Unified</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\FEMDemo.cpp">
      <Filter>Demos</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\FemUtility.cpp">
      <Filter>Unified</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\FemDrawing.cpp">
      <Filter>FEM</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\FemSystem.cpp">
      <Filter>FEM</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\3D\FemTester.cpp">
      <Filter>FEM</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Include\tetgen1.5.1\predicates.cxx">
      <Filter>tetgen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Include\tetgen1.5.1\tetgen.cxx">
      <Filter>tetgen</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\Soft2DDemo.cpp">
      <Filter>Demos</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Demo\Particles\HelloIntegrator.cpp">
      <Filter>Demos</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Source\Demo\Particles\Particles.h" />
    <ClInclude Include="..\..\..\Source\Demo\Particles\JobQueue.h" />
    <ClInclude Include="..\..\..\Source\Demo\Particles\Collision.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\Constraint.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\DistanceMap.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\DoublePendulum.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\GridBroadphase.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\Integrator.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystem.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemGravity.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemPbd.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemPenalty.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemRattle.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemSeqImp.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemSph.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemVelocity.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemVerlet.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\SweepAndPrune.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\PhysicsSystem3D.h">
      <Filter>Physics3D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\Particle.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\PhysicsSystem.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\Metrics.h" />
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystem_Eigen.hpp">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\Projector.h" />
    <ClInclude Include="..\..\..\Source\Demo\Particles\Pendulum.h">
      <Filter>Pendulum</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\PendulumView.h">
      <Filter>Pendulum</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\Spring1D.h">
      <Filter>Pendulum</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemIterative.hpp">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\Rigid.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemSeqPos.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ImpJac.cuh" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticlesDll.h" />
    <ClInclude Include="..\..\..\Source\Demo\Particles\ProjectorCL.h">
      <Filter>OpenCL</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemAcc.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemSpook.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemNonlinear.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\Demo3DCommon.h" />
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\ClothDemo.h">
      <Filter>Demos</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\RigidSys3DDemo.h">
      <Filter>Demos</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\PendulumDemo.h">
      <Filter>Demos</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemShake.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\Particles2DDemo.h">
      <Filter>Demos</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\ParticleSystemImpVel.h">
      <Filter>Physics2D</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\UnifiedView.h">
      <Filter>Unified</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\ShapeUtility.h">
      <Filter>Unified</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\FEMDemo.h">
      <Filter>Demos</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\FemUtility.h">
      <Filter>Unified</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\FemDrawing.h">
      <Filter>FEM</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\FemSystem.h">
      <Filter>FEM</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\3D\FemTester.h">
      <Filter>FEM</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\tetgen1.5.1\tetgen.h">
      <Filter>tetgen</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\Soft2DDemo.h">
      <Filter>Demos</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Demo\Particles\HelloIntegrator.h">
      <Filter>Demos</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Physics2D">
      <UniqueIdentifier>{d3131088-3dbd-4ce6-a660-74c27e1f4b64}</UniqueIdentifier>
    </Filter>
    <Filter Include="Physics3D">
      <UniqueIdentifier>{d8529e49-afaf-45a5-8e73-cd7a84fae1e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Pendulum">
      <UniqueIdentifier>{4d842d7c-1d7b-4220-8a7b-c95d9b72645b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Android">
      <UniqueIdentifier>{85451ff4-8c49-4931-af89-0cb1ed91af25}</UniqueIdentifier>
    </Filter>
    <Filter Include="OpenCL">
      <UniqueIdentifier>{00815db4-5c53-4d4d-9d18-412cf632a492}</UniqueIdentifier>
    </Filter>
    <Filter Include="Demos">
      <UniqueIdentifier>{842d6dcf-58c1-4789-9656-e1cae057d460}</UniqueIdentifier>
    </Filter>
    <Filter Include="Unified">
      <UniqueIdentifier>{11800a06-86ae-4df8-82c5-75cebcc724c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="FEM">
      <UniqueIdentifier>{c55f707d-c5f3-45f3-b377-b6a32dd503a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="tetgen">
      <UniqueIdentifier>{822a2dbd-378c-47d0-8bf6-76dcd3661d72}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Source\Demo\Particles\ParticleSystem.inl">
      <Filter>Physics2D</Filter>
    </None>
    <None Include="..\..\..\Source\Demo\Particles\GaussSeidel.cl">
      <Filter>OpenCL</Filter>
    </None>
    <None Include="..\..\..\Source\Demo\Particles\Jacobi.cl">
      <Filter>OpenCL</Filter>
    </None>
    <None Include="..\..\..\Source\Demo\Particles\JacobiVel.cl">
      <Filter>OpenCL</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\Source\Demo\Particles\Common.cl">
      <Filter>OpenCL</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\..\Source\Demo\Particles\MinRes.cl">
      <Filter>OpenCL</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\..\Source\Demo\Particles\Physics_Kernels.cl">
      <Filter>OpenCL</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\..\Source\Demo\Particles\ParticlesProj.cl">
      <Filter>OpenCL</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <JCompile Include="AndroidApk\src\com\demo\particles\ParticlesDemo.java">
      <Filter>Android</Filter>
    </JCompile>
  </ItemGroup>
  <ItemGroup>
    <AndroidBuild Include="AndroidApk\AndroidManifest.xml">
      <Filter>Android</Filter>
    </AndroidBuild>
    <AndroidBuild Include="AndroidApk\build.xml">
      <Filter>Android</Filter>
    </AndroidBuild>
    <AndroidBuild Include="AndroidApk\project.properties">
      <Filter>Android</Filter>
    </AndroidBuild>
  </ItemGroup>
</Project>