﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameEngine", "GameEngine.vcxproj", "{F9C14337-C73B-4A50-99A0-B5F08AD07E3A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Particles", "Particles\Particles.vcxproj", "{D17CF12E-618E-424C-A2C4-185E7A919F99}"
	ProjectSection(ProjectDependencies) = postProject
		{F9C14337-C73B-4A50-99A0-B5F08AD07E3A} = {F9C14337-C73B-4A50-99A0-B5F08AD07E3A}
		{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8} = {C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Physics", "Physics\Physics.vcxproj", "{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SolidFEMapp", "SolidFEM\SolidFEM.vcxproj", "{04A16427-5F89-4267-AF79-DF4BDA6E4DDC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SolidFEMlib", "SolidFEMlib\SolidFEMlib.vcxproj", "{5EC5A496-5BAF-42EE-AD0C-B7E6D7D4E966}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TinyXML2", "TinyXML2\TinyXML2.vcxproj", "{C41820AD-FEAA-43FA-9F37-ECA6644B843D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test2D", "Test2D\Test2D.vcxproj", "{1DAE4B89-EC4A-4746-BB2A-12890D945DE9}"
	ProjectSection(ProjectDependencies) = postProject
		{F9C14337-C73B-4A50-99A0-B5F08AD07E3A} = {F9C14337-C73B-4A50-99A0-B5F08AD07E3A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Geometry", "Geometry\Geometry.vcxproj", "{E71C57A7-F381-46CA-9D38-2AC868EDB998}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9C14337-C73B-4A50-99A0-B5F08AD07E3A}.Debug|Win32.ActiveCfg = Debug|Win32
		{F9C14337-C73B-4A50-99A0-B5F08AD07E3A}.Debug|Win32.Build.0 = Debug|Win32
		{F9C14337-C73B-4A50-99A0-B5F08AD07E3A}.Debug|x64.ActiveCfg = Debug|x64
		{F9C14337-C73B-4A50-99A0-B5F08AD07E3A}.Debug|x64.Build.0 = Debug|x64
		{F9C14337-C73B-4A50-99A0-B5F08AD07E3A}.Release|Win32.ActiveCfg = Release|Win32
		{F9C14337-C73B-4A50-99A0-B5F08AD07E3A}.Release|Win32.Build.0 = Release|Win32
		{F9C14337-C73B-4A50-99A0-B5F08AD07E3A}.Release|x64.ActiveCfg = Release|x64
		{F9C14337-C73B-4A50-99A0-B5F08AD07E3A}.Release|x64.Build.0 = Release|x64
		{D17CF12E-618E-424C-A2C4-185E7A919F99}.Debug|Win32.ActiveCfg = Debug|Win32
		{D17CF12E-618E-424C-A2C4-185E7A919F99}.Debug|Win32.Build.0 = Debug|Win32
		{D17CF12E-618E-424C-A2C4-185E7A919F99}.Debug|x64.ActiveCfg = Debug|x64
		{D17CF12E-618E-424C-A2C4-185E7A919F99}.Debug|x64.Build.0 = Debug|x64
		{D17CF12E-618E-424C-A2C4-185E7A919F99}.Release|Win32.ActiveCfg = Release|Win32
		{D17CF12E-618E-424C-A2C4-185E7A919F99}.Release|Win32.Build.0 = Release|Win32
		{D17CF12E-618E-424C-A2C4-185E7A919F99}.Release|x64.ActiveCfg = Release|x64
		{D17CF12E-618E-424C-A2C4-185E7A919F99}.Release|x64.Build.0 = Release|x64
		{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}.Debug|Win32.ActiveCfg = Debug|Win32
		{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}.Debug|Win32.Build.0 = Debug|Win32
		{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}.Debug|x64.ActiveCfg = Debug|x64
		{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}.Debug|x64.Build.0 = Debug|x64
		{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}.Release|Win32.ActiveCfg = Release|Win32
		{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}.Release|Win32.Build.0 = Release|Win32
		{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}.Release|x64.ActiveCfg = Release|x64
		{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}.Release|x64.Build.0 = Release|x64
		{04A16427-5F89-4267-AF79-DF4BDA6E4DDC}.Debug|Win32.ActiveCfg = Debug|Win32
		{04A16427-5F89-4267-AF79-DF4BDA6E4DDC}.Debug|Win32.Build.0 = Debug|Win32
		{04A16427-5F89-4267-AF79-DF4BDA6E4DDC}.Debug|x64.ActiveCfg = Debug|x64
		{04A16427-5F89-4267-AF79-DF4BDA6E4DDC}.Debug|x64.Build.0 = Debug|x64
		{04A16427-5F89-4267-AF79-DF4BDA6E4DDC}.Release|Win32.ActiveCfg = Release|Win32
		{04A16427-5F89-4267-AF79-DF4BDA6E4DDC}.Release|Win32.Build.0 = Release|Win32
		{04A16427-5F89-4267-AF79-DF4BDA6E4DDC}.Release|x64.ActiveCfg = Release|x64
		{04A16427-5F89-4267-AF79-DF4BDA6E4DDC}.Release|x64.Build.0 = Release|x64
		{5EC5A496-5BAF-42EE-AD0C-B7E6D7D4E966}.Debug|Win32.ActiveCfg = Debug|Win32
		{5EC5A496-5BAF-42EE-AD0C-B7E6D7D4E966}.Debug|Win32.Build.0 = Debug|Win32
		{5EC5A496-5BAF-42EE-AD0C-B7E6D7D4E966}.Debug|x64.ActiveCfg = Debug|x64
		{5EC5A496-5BAF-42EE-AD0C-B7E6D7D4E966}.Debug|x64.Build.0 = Debug|x64
		{5EC5A496-5BAF-42EE-AD0C-B7E6D7D4E966}.Release|Win32.ActiveCfg = Release|Win32
		{5EC5A496-5BAF-42EE-AD0C-B7E6D7D4E966}.Release|Win32.Build.0 = Release|Win32
		{5EC5A496-5BAF-42EE-AD0C-B7E6D7D4E966}.Release|x64.ActiveCfg = Release|x64
		{5EC5A496-5BAF-42EE-AD0C-B7E6D7D4E966}.Release|x64.Build.0 = Release|x64
		{C41820AD-FEAA-43FA-9F37-ECA6644B843D}.Debug|Win32.ActiveCfg = Debug|Win32
		{C41820AD-FEAA-43FA-9F37-ECA6644B843D}.Debug|Win32.Build.0 = Debug|Win32
		{C41820AD-FEAA-43FA-9F37-ECA6644B843D}.Debug|x64.ActiveCfg = Debug|x64
		{C41820AD-FEAA-43FA-9F37-ECA6644B843D}.Debug|x64.Build.0 = Debug|x64
		{C41820AD-FEAA-43FA-9F37-ECA6644B843D}.Release|Win32.ActiveCfg = Release|Win32
		{C41820AD-FEAA-43FA-9F37-ECA6644B843D}.Release|Win32.Build.0 = Release|Win32
		{C41820AD-FEAA-43FA-9F37-ECA6644B843D}.Release|x64.ActiveCfg = Release|x64
		{C41820AD-FEAA-43FA-9F37-ECA6644B843D}.Release|x64.Build.0 = Release|x64
		{1DAE4B89-EC4A-4746-BB2A-12890D945DE9}.Debug|Win32.ActiveCfg = Debug|Win32
		{1DAE4B89-EC4A-4746-BB2A-12890D945DE9}.Debug|Win32.Build.0 = Debug|Win32
		{1DAE4B89-EC4A-4746-BB2A-12890D945DE9}.Debug|x64.ActiveCfg = Debug|x64
		{1DAE4B89-EC4A-4746-BB2A-12890D945DE9}.Debug|x64.Build.0 = Debug|x64
		{1DAE4B89-EC4A-4746-BB2A-12890D945DE9}.Release|Win32.ActiveCfg = Release|Win32
		{1DAE4B89-EC4A-4746-BB2A-12890D945DE9}.Release|Win32.Build.0 = Release|Win32
		{1DAE4B89-EC4A-4746-BB2A-12890D945DE9}.Release|x64.ActiveCfg = Release|x64
		{1DAE4B89-EC4A-4746-BB2A-12890D945DE9}.Release|x64.Build.0 = Release|x64
		{E71C57A7-F381-46CA-9D38-2AC868EDB998}.Debug|Win32.ActiveCfg = Debug|Win32
		{E71C57A7-F381-46CA-9D38-2AC868EDB998}.Debug|Win32.Build.0 = Debug|Win32
		{E71C57A7-F381-46CA-9D38-2AC868EDB998}.Debug|x64.ActiveCfg = Debug|x64
		{E71C57A7-F381-46CA-9D38-2AC868EDB998}.Debug|x64.Build.0 = Debug|x64
		{E71C57A7-F381-46CA-9D38-2AC868EDB998}.Release|Win32.ActiveCfg = Release|Win32
		{E71C57A7-F381-46CA-9D38-2AC868EDB998}.Release|Win32.Build.0 = Release|Win32
		{E71C57A7-F381-46CA-9D38-2AC868EDB998}.Release|x64.ActiveCfg = Release|x64
		{E71C57A7-F381-46CA-9D38-2AC868EDB998}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43DE8C8F-8746-4F69-B01A-E87CB841C3C0}
	EndGlobalSection
EndGlobal
