﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Source\Physics\ClothCollision.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ClothCollisionHandler.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ClothImplicit.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ClothIVP.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ClothModel.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ClothNewmark.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ClothOpen.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ClothPatch.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ClothPBD.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ClothReg.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\CollisionCL.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ElTopo\collisionqueries.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\ElTopo\cubic_ccd_wrapper.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\GridBroadphase3D.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\ElasticEnergy2D.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\FEMDerivativeProvider.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\FEMLinearSolver.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\FEMMixedSolver.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\FEMOptimizationSolver.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\FEMPhysics2D.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\FEMTests.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\MixedProblem.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\MultibodySystem.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\Optimizers.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\StandardProblem.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\ThreeFieldProblem.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Multibody\TwoFieldProblem.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\OpenCL.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Physics\ProjectorCL.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\RigidSystem.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\RigidSystemPBD.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\RigidSystemSI.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\SelfCollisionDetector.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\Cloth.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\ClothRigidCoupler.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\CollisionManager.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\MeshCollisions.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\RigidContacts.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\RigidJoints.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\Rigids.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\SoftFEM.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\StaticContacts.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\TriangleContacts.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\Unified.cpp" />
    <ClCompile Include="..\..\..\Source\Physics\Unified\UnifiedSolver.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Source\Physics\ClothCollisionHandler.h" />
    <ClInclude Include="..\..\..\Source\Physics\ClothImplicit.h" />
    <ClInclude Include="..\..\..\Source\Physics\ClothIVP.h" />
    <ClInclude Include="..\..\..\Source\Physics\ClothModel.h" />
    <ClInclude Include="..\..\..\Source\Physics\ClothNewmark.h" />
    <ClInclude Include="..\..\..\Source\Physics\ClothOpen.h" />
    <ClInclude Include="..\..\..\Source\Physics\ClothPatch.h" />
    <ClInclude Include="..\..\..\Source\Physics\ClothPBD.h" />
    <ClInclude Include="..\..\..\Source\Physics\ClothReg.h" />
    <ClInclude Include="..\..\..\Source\Physics\ClothTypes.h" />
    <ClInclude Include="..\..\..\Source\Physics\CollisionCL.h" />
    <ClInclude Include="..\..\..\Source\Physics\Common.h" />
    <ClInclude Include="..\..\..\Source\Physics\ElTopoWrapper.h" />
    <ClInclude Include="..\..\..\Source\Physics\ElTopo\array1.h" />
    <ClInclude Include="..\..\..\Source\Physics\ElTopo\array3.h" />
    <ClInclude Include="..\..\..\Source\Physics\ElTopo\ccd_defs.h" />
    <ClInclude Include="..\..\..\Source\Physics\ElTopo\ccd_wrapper.h" />
    <ClInclude Include="..\..\..\Source\Physics\ElTopo\collisionqueries.h" />
    <ClInclude Include="..\..\..\Source\Physics\ElTopo\commonoptions.h" />
    <ClInclude Include="..\..\..\Source\Physics\ElTopo\hashtable.h" />
    <ClInclude Include="..\..\..\Source\Physics\ElTopo\util.h" />
    <ClInclude Include="..\..\..\Source\Physics\ElTopo\vec.h" />
    <ClInclude Include="..\..\..\Source\Physics\GridBroadphase3D.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\BaseMixedProblem.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\ElasticEnergy2D.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\FEMDerivativeProvider.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\FEMLinearSolver.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\FEMMixedSolver.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\FEMOptimizationSolver.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\FEMPhysics2D.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\FEMTests.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\MixedProblem.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\MultibodyCommon.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\MultibodySystem.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\Optimizers.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\StandardProblem.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\ThreeFieldProblem.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\TwoFieldProblem.h" />
    <ClInclude Include="..\..\..\Source\Physics\Multibody\VectorAdapters.h" />
    <ClInclude Include="..\..\..\Source\Physics\OpenCL.h" />
    <ClInclude Include="..\..\..\Source\Physics\ProjectorCL.h" />
    <ClInclude Include="..\..\..\Source\Physics\RigidSystem.h" />
    <ClInclude Include="..\..\..\Source\Physics\SelfCollisionDetector.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\BulletWrapper.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\Cloth.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\ClothGranularCoupler.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\ClothRigidCoupler.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\ClothSoftCoupler.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\CollisionManager.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\CollisionUtils.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\Constraints.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\Granular.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\GranularSoftCoupler.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\IConstraintList.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\ICoupler.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\MeshCollisions.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\ParticleContacts.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\RigidContacts.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\RigidJoints.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\Rigids.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\RigidSoftCoupler.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\SoftCoupler.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\SoftFEM.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\StaticContacts.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\TriangleContacts.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\Unified.h" />
    <ClInclude Include="..\..\..\Source\Physics\Unified\UnifiedSolver.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Source\Demo\Particles\Collision.cl" />
    <None Include="..\..\..\Source\Demo\Particles\Solver.cl" />
    <None Include="..\..\..\Source\Physics\ClothModel.inl" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C5710F6A-2A43-43D1-B44B-A0EEA79E3EA8}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Physics</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)..\out\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IntDir>$(SolutionDir)Obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)..\out\$(Platform)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetName>$(ProjectName)d</TargetName>
    <OutDir>$(SolutionDir)..\out\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IntDir>$(SolutionDir)Obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)d</TargetName>
    <OutDir>$(SolutionDir)..\out\$(Platform)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\..\Source;$(SolutionDir)\..\..\Include;$(SolutionDir)\..\..\Include\bullet3\src</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;_HAS_ITERATOR_DEBUGGING=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\..\Source;$(SolutionDir)\..\..\Include;$(SolutionDir)\..\..\Include\NLopt;C:\Work\vcpkg\installed\x64-windows\include\bullet</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\..\Source;$(SolutionDir)\..\..\Include\bullet3\src;$(SolutionDir)\..\..\Include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;USE_MKL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\..\Source;$(SolutionDir)\..\..\Include\bullet3\src;$(SolutionDir)\..\..\Include;$(SolutionDir)\..\..\Include\MKL;$(SolutionDir)\..\..\Include\NLopt</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>